{
  "name": "ImageFramer",
  "version": "1.0.0",
  "description": "Simple Node edge function + static assets architecture",
  "main": "function.js",
  "exports": {
    ".": "./function.js"
  },
  "scripts": {
    "start": "node function.js",
    "dev": "node function.js",
    "build": "node -e \"console.log('No build step required')\"",
    "check": "node --check index.js && node --check function.js && node --check assests/app.js",
    "test": "node -e \"console.log('No test suite configured')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuxYang/ImageFramer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/MuxYang/ImageFramer/issues"
  },
  "homepage": "https://github.com/MuxYang/ImageFramer#readme"
}
